#server {
#    listen       80;
#    server_name  localhost;
#
#    #charset koi8-r;
#    #access_log  /var/log/nginx/host.access.log  main;
#
#    location ~ \.php(/|$) {
#        include       fastcgi_params;
#        fastcgi_param DOCUMENT_ROOT   /application/public;
#        fastcgi_param SCRIPT_FILENAME /application/public$fastcgi_script_name;
#        fastcgi_pass  php:9000;
#    }
#
#    #error_page  404              /404.html;
#
#    # redirect server error pages to the static page /50x.html
#    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#}
